<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background-color: rgb(248, 248, 215);
      }
      .title {
        color: rgb(225, 146, 8);
      }
      td:first-child {
        text-align: center;
      }
      table,
      th,
      td {
        border: 2px solid purple;
        border-collapse: collapse;
      }
      .th-background {
        background-color: rgb(225, 146, 8);
        color: white;
      }
      td:nth-child(2) {
        min-width: 300px;
      }
      tr:nth-child(even) {
        background-color: white;
      }
      /* table {
        margin-left: calc(100% - 400px);
      } */
      img {
        width: 180px;
        padding: 10px;
      }
      .parent {
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">
        <img src="./light-pink-spray-roses.jpg" alt="" />
      </div>

      <div class="child">
        <h1 class="title">Các món ngon Hà Nội</h1>
        <table class="table-decoration">
          <tr>
            <th class="th-background">STT</th>
            <th class="th-background">Tên món ăn</th>
          </tr>
          <tr>
            <td>1.</td>
            <td>Bánh cuốn Thanh Trì</td>
          </tr>
          <tr>
            <td>2.</td>
            <td>Xôi Hà Nội</td>
          </tr>
          <tr>
            <td>3.</td>
            <td>Chả cá Lã Vọng</td>
          </tr>
          <tr>
            <td>4.</td>
            <td>Cháo Cóc</td>
          </tr>
          <tr>
            <td>5.</td>
            <td>Bánh Gai Ninh Giang</td>
          </tr>
          <tr>
            <td>6.</td>
            <td>Bún Thang Hà Nội</td>
          </tr>
          <tr>
            <td>7.</td>
            <td>Canh Lằng</td>
          </tr>
          <tr>
            <td>8.</td>
            <td>Vịt quay Lạng Sơn</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
