<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html{
        font-family: Arial, Helvetica, sans-serif;
      }
      table,
      th,
      td {
        border: 2px solid rgb(159, 159, 81);
        border-collapse: collapse;
      }
      .title-center{
        text-align: center;
        color: red;
      }
      .table_header{
        background-color: red;
        color: white;
        font-weight: 700;
        text-align: center;
      }
      td:nth-last-child(1){
        text-align: center;
      }
      td:nth-last-child(2){
        text-align: center;
      }
      h1{
        text-align: center;
        color: rgb(230, 0, 0);
      }
      .clipend{
        text-align: left !important;
      }
      table{
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>Chương trình học - ngành lập trình</h1>
    <table>
      <tr>
        <td rowspan="2" class="table_header">Nhóm học phần</td>
        <td rowspan="2" class="table_header">Môn học</td>
        <td colspan="2" class="table_header">Số tiết</td>
      </tr>
      <tr>
        <td class="table_header">Lý thuyết</td>
        <td class="table_header">Thực hành</td>
      </tr>
      <tr>
        <td rowspan="6" class="title-center">I<br />Tin học văn phòng</td>
        <td>Hệ điều hành</td>
        <td>3</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Sử dụng Internet</td>
        <td>3</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Soạn thảo văn bản với MS Word</td>
        <td>24</td>
        <td>40</td>
      </tr>
      <tr>
        <td>Tạo bài trình diễn với MS PowerPoint</td>
        <td>9</td>
        <td>15</td>
      </tr>
      <tr>
        <td>Xử lý số liệu với MS Excel</td>
        <td>24</td>
        <td>40</td>
      </tr>
      <tr>
        <td>Tạo trang Web với MS FrontPage</td>
        <td>9</td>
        <td>15</td>
      </tr>
      <tr>
        <td rowspan="2" class="title-center">II<br />Kỹ thuật lập trình (VB.NET)</td>
        <td>Nhập môn lập trình</td>
        <td>36</td>
        <td>60</td>
      </tr>
      <tr>
        <td>Kỹ thuật lập trình</td>
        <td>36</td>
        <td>60</td>
      </tr>
      <tr>
        <td colspan="4" class="clipend">
          ......
        </td>
      </tr>
    </table>
  </body>
</html>
